{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "resolveJsonModule": true,
      "strict": true,
      "importHelpers": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
      "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost"
      ]
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
, "tests/eth_test.ts"    ],
    "exclude": [
      "node_modules"
    ]
}
  